<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        .nova{
            font-family: 'poppins',sans-serif;
            text-decoration: none;
            
    
            
        }
        .reka{
            margin-top: -20px;
            
        
            
        }
        #h{
            color: orange;


        }
    
        .j{
            margin-left: 1000px;
            margin-top: -50px;
        }
        #input{
            margin-left: 400px;
        
            
        }
        #we{
            width: 100px;
            height: 40px;
            margin-left: 1050px;
            background-color: black;
            
            
            
            
            

            
            
        }
        #nav{
            width: 200px;
            font-kerning: none;
            font-variant-numeric: diagonal-fractions;
            font-kerning: auto;
            backface-visibility: hidden;
            background-clip: border-box;

        }
        .link a{
            font-family: fantasy;
            text-decoration: none;
            color: orange;
            
        }
        .link a:hover{
            text-decoration: underline;
            transition: 0.9s;
            height: 2px;
        }
        #fak{
            margin-left:280px;
            height: 300px;
            width: 640px;
            margin-top: -20px;
            background-repeat: no repeat;
            animation: kayiranag 10s infinite ease-out;

            
            
            
        }
        @keyframes kayiranag{
            0%{
                background-image: url(nova2.jpg);

            }
            30%{
                background-image: url(nova3.jpg);

            }
            60%{
                background-image: url(nova4.jpg);

            }
        }
      
        
        .button1{
           
            
            margin-left: 280px;
            margin-top: 70px;

        }
        .button2{
            margin-top: -250px;
        }
        .button3{
            margin-left: 220px;
            margin-top: -250px;
        }
        .search{
            margin-top: -100px;
        }
        .first{
            font-family: fantasy;

        }
        .searchbox{
            margin-top: -60px;
            margin-left: -40px;
        }
        .amagambo{
            margin-top: -40px;
            margin-left: -240px;
        }
        .iboto{
            margin-top: -200px;
            padding-top: -30px;
           
            
        }
        .radio{
            padding-left: 800px;
            
        }
        .rad{
            padding-left: 20px ;
            margin-top: -20px;
        }
        .ra{
            padding-left: 40px;
            margin-top: -20px;
        }
        span1{
            background-color: black;
            color: orangered;
        }
        #eme{
            background-color: orange;
            width: 80px;
            height: 30px;
        }
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    
    <div class="nova">
    <a href="" id="h">shop</a>
    <a href="" id="g">of all</a>
</div>
<div class="reka">
    <select style="margin-left: 670px;">
        
        <option>fashion killer</option>
        <option>model</option>
        
        
    </select>
    <select>
        
        <option>fashion made</option>
        <option>model</option>
        
        
    </select>
    </div>
    <div class="searcch">
<div class="first">
    <h2 style="margin-top: 40px;"><ion-icon name="file-tray-stacked-outline"></ion-icon>Nova<BR> <span style="color: orangered; margin-top: 40px;">fashion</span></h2>
</div>
  <div class="searchbox">
    <input type="text" name="serch" id="input" style="margin-top: -100px; height:27px ; box-shadow: orangered; border-color: orangered;"><button style="
    height: 33px; 
    background-color: orangered;border: none;box-shadow: orange;
     ">search</button>
  </div>
</div>

<div class="amagambo">
    <h3 style="color: black; margin-top: -25px; margin-left: 950px;">login <br><span style="color: orangered;">Your account</span>
    <button id="eme" style="color: white;">login</button>
    
    
    </h3>

</div>
  

</div>


   <div id="fak">
</div>
     <p style="margin-left: 1000px;margin-top: -180px; font-family: fantasy;color: orangered; margin-left: -90px;padding-left: 750px;"> fashion<span style="color: orangered;">killer <button style="width: 120px;height: 45px; background-color: orangered;columns: orangered;border: none;">Shop now</button></span> <div class=" radio">
 

        
      </div></p><br>
  
    
   
    
    <div class="button1">
    <button style="height: 80px; width: 200px; color: white;background-color:orangered;border: none; margin-left: 280px; "><ion-icon name="laptop-outline" style="font-size: 20px;"></ion-icon>AIR <br><span>FORCE</span></button><br><br>
    <button  style="height: 80px; width: 200px;background-color:orangered;border: none; margin-left: 280px; "><ion-icon name="logo-designernews"></ion-icon>AIR<br><span>JORDAN</span></button>
</div> 
<div class="button2">
    <button style="height: 80px; width: 200px; margin-left: 500px;margin-top: 70px;background-color:orangered;border: none;"><ion-icon name="cash-outline" style="font-size: 16;"></ion-icon>DRESSING<br><span>CLOTHES</span></button><br><br>
    <button  style="height: 80px; width: 200px;margin-left: 500px;background-color: orangered;border: none; "><ion-icon name="language-outline" style="font-size: 16px;"></ion-icon><br>FASHION<span>JACKET</span></button>

</div>
<div class="button3">
<button style="height: 80px; width: 200px; margin-left: 500px;margin-top: 70px;background-color: orangered;border: none;"><ion-icon name="easel-outline" style="font-size: 16px;"></ion-icon><br>AIR<span>Max</span></button><br><br>
    <button  style="height: 80px; width: 200px;margin-left: 500px;background-color: orangered;border: none; "><ion-icon name="restaurant-outline"></ion-icon>ice<br><span>clock</span></button>
    
    
</div>
  </div> 
<hr style="margin-top: 20px">
<h6  style=" margin-top: -440px; ">BEST<br><span style="color: orangered; margin-top: -100px;">DRIP FASHION</span></h6>




<div class="link">
<a href="#" >All Shoes</a><br><br>

<a href="#">All Dress</a><br><br>

<a href="#">All Clothes</a><br><br>

<a href="#">All  fashion</a><br><br>


</div>
 



<h5 style="font-family: fantasy;">New project</h5><br>

<span style="color:orange; font-family: fantasy;">ice nova<br>
    Rubavu District<br>
    kiyumba tss</span>


</nav>


    
</body>
</html>